body{
    background-color: #E7FBF6;

}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1103px;
  margin: 0px auto;
  height: 21px;
  padding-top: 50px;

}



.navigation-links{
  display: flex;
  justify-content: space-between;
  width: 234px;
}

.navigation-link{
  text-transform: uppercase;
  text-decoration: none;
  color: #413522;
}

.logo{
  text-transform: uppercase;
  text-decoration: none;
  color: #413522;
}
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  

  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  

  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(116, 60, 20);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(116, 60, 20);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

  .row img{
    width:100%;
    height: 280px;
  }

  .row{
    display: flex;
    margin: 70px;
  }

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}